; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;https://github.com/Jason2866/platform-espressif8266.git

[platformio]
env_default = esp01_1m, esp32



[env:esp01_1m]
platform                = espressif8266
board                   = esp01_1m
framework               = arduino
board_build.f_cpu       = 160000000L
board_build.flash_mode  = dout
upload_resetmethod      = nodemcu

lib_deps                = ArduinoJson, WebSockets
upload_port             = /dev/ttyUSB0
monitor_port            = /dev/ttyUSB0
monitor_speed           = 115200
build_flags             =  -Wl,-Teagle.flash.1m.ld
                            -O2
                            -DBEARSSL_SSL_BASIC
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++
                            -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map


[env:esp32]
platform                = espressif32
board                   = esp32dev
framework               = arduino
upload_speed            = 512000
lib_deps                = ArduinoJson, WebSockets
upload_port             = /dev/ttyUSB0
monitor_port            = /dev/ttyUSB0
monitor_speed           = 115200

