<!DOCTYPE html>
<html>

<head>
    <title>SonOff Setting</title>

    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        body {

            background-color: #212121;
        }
        #box {
            box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: #37474f;
        }
        
        @media screen and (max-width: 920px) {
            #box {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
        
        @media screen and (min-width: 920px) {
            #box {
                margin-left: 25%;
                margin-right: 25%;
            }
        }
        
        .divider {
            height: 1px;
            overflow: hidden;
            background-color: #bdbdbd
        }
        
        
        .input-box {
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 5px;
            text-align: center;
            color: white;

        }
    </style>
</head>

<body>
    <main style="margin-top:10vh">
        <div id="box">
            <div style="border-radius: 10px 10px 0 0; background-color: #1976D2 !important;overflow: auto;">
                <h3 class="white-text" style="text-align: center; color: white; font-size: 2rem"><b>Device Rebooting</b></h3>
            </div>
            <div class="divider z-depth-2"></div>
            <div class="divider z-depth-2" style="margin-bottom: 10px"></div>
            <div class="input-box">
                <p>Device is rebooting with you'r new configuration.</p>
            </div>

        </div>
    </main>
</body>

</html>