; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;https://github.com/Jason2866/platform-espressif8266.git

[platformio]
env_default = esp01_1m_OTA

[default]
monitor_port            = /dev/ttyUSB0
monitor_speed           = 115200
lib_deps                = ArduinoJson, WebSockets
esp8266_build_flags     = -Wl,-Teagle.flash.1m.ld
                            -O2
                            -DBEARSSL_SSL_BASIC
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++
                            -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map

[env:esp01_1m_OTA]
platform                = espressif8266
board                   = esp8285
framework               = arduino
board_build.f_cpu       = 160000000L
board_build.flash_mode  = dout
upload_protocol         = espota
upload_port             = 192.168.0.22
;10.3.2.224
upload_flags            = --auth=test
lib_deps                = ${default.lib_deps}
monitor_port            = ${default.monitor_port}
monitor_speed           = ${default.monitor_speed}
build_flags             =  ${default.esp8266_build_flags}




[env:esp01_1m]
platform                = espressif8266
board                   = esp8285
framework               = arduino
board_build.f_cpu       = 160000000L
board_build.flash_mode  = dout
upload_resetmethod      = nodemcu

lib_deps                = ${default.lib_deps}
upload_port             = /dev/ttyUSB0
monitor_port            = ${default.monitor_port}
monitor_speed           = ${default.monitor_speed}
build_flags             =  ${default.esp8266_build_flags}

[env:esp32]
platform                = espressif32
board                   = esp32dev
framework               = arduino
upload_speed            = 512000
lib_deps                = ${default.lib_deps}
upload_port             = /dev/ttyUSB0
monitor_port            = ${default.monitor_port}
monitor_speed           = ${default.monitor_speed}

[env:esp32_OTA]
platform                = espressif32
board                   = esp32dev
framework               = arduino
upload_port             = 192.168.0.22
upload_flags            = --auth=test
lib_deps                = ${default.lib_deps}
upload_port             = /dev/ttyUSB0
monitor_port            = ${default.monitor_port}
monitor_speed           = ${default.monitor_speed}
